name: Env variable demonstration
on:
  workflow_dispatch:

env:
  globalVar1: globalvalue1

jobs:
  job1:
    env:
      jobVar1: jobvalue1
    runs-on: ubuntu-latest
    steps:
      - name: step1
        env:
          stepVar1: stepvalue1
        run: |
          echo "The value for stepvar1: $stepVar1"
          echo "The value for jobVar1: $jobVar1"
          echo "The value for globalVar1: $globalVar1"
          echo "The value for REPOVAR1: ${{ vars.REPOVAR1 }}"