name: Get a random joke

on:
  workflow_dispatch:

jobs:
  get-joke:
    runs-on: linuxvm1g1
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Get a random joke
        run: |
          python3 random_joke.py

  dependent-job:
    runs-on: linuxvm1g1
    needs: get-joke
    steps:
      - name: Print joke in logs
        run: echo "This is a dependent job"

  ascii-art:
    runs-on: linuxvm1g1
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Run ASCII art script
        run: |
          chmod +x ascii-script.sh
          ./ascii-script.sh